************************************* Invoked: Fri Mar 28 03:24:50 2025
[0] Arguments: C:\Users\abyga\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20250221\msys2-x86_64-20250221.exe, install, --confirm-command, --root, C:\msys64
[12] Operations sanity check succeeded.
[44] Discarding existing items from cache with version: "1.0.0" . New version: "1.2.0"
[44] Using metadata cache from "C:/Users/abyga/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[44] Found 0 cached items.
[51] Loaded control script ":/metadata/installer-config/control_js.js"
[65] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
************************************* Invoked: Fri Mar 28 10:53:00 2025
[0] Arguments: C:\Users\abyga\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20250221\msys2-x86_64-20250221.exe, install, --confirm-command, --root, C:\msys64
[17] Operations sanity check succeeded.
[27] Using metadata cache from "C:/Users/abyga/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[27] Found 0 cached items.
[57] Loaded control script ":/metadata/installer-config/control_js.js"
[72] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
